-- ----------------------------
-- 创建轮播图表
-- ----------------------------

DROP TABLE IF EXISTS `ims_wx_shangcheng_picconfig`;
CREATE TABLE `ims_wx_shangcheng_picconfig` (
  `sy_id_sy` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `sy_weid_sy` int(11) NOT NULL,
  `sy_title_sy` text  NOT NULL COMMENT '图片标题',
  `sy_path_sy` text  NOT NULL COMMENT '图片地址',
  `sy_link_sy` text  NOT NULL COMMENT '连接跳转地址',
  PRIMARY KEY (`sy_id_sy`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8;
-- ----------------------------
-- 创建订单表
-- ----------------------------

CREATE TABLE `ims_wx_shangcheng_order` (
  `sy_id_sy` int(11) NOT NULL COMMENT '编号',
  `sy_openid_sy` int(11) NOT NULL,
  `sy_weid_sy` int(11) NOT NULL,
  `sy_state_sy` int(11) NOT NULL DEFAULT '1' COMMENT '订单状态 1=正常订单 -1删除的订单',
  `sy_order_type_sy` int(11) NOT NULL COMMENT '订单类型 0=人商城 商城找人',
  `sy_uid_sy` int(11) NOT NULL COMMENT '用户ID',
  `sy_place_of_departure_sy` varchar(255) NOT NULL COMMENT '出发地',
  `sy_destination_sy` varchar(255) NOT NULL COMMENT '目的地',
  `sy_pathway_sy` varchar(255) DEFAULT NULL COMMENT '途径地',
  `sy_departure_time_sy` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '出发时间',
  `sy_replenishment_time_sy` varchar(255) DEFAULT NULL COMMENT '补充时间',
  `sy_phone_sy` varchar(0) NOT NULL COMMENT '手机号',
  `sy_name_sy` varchar(255) NOT NULL COMMENT '联系人',
  `sy_number_sy` int(11) NOT NULL COMMENT '人数或空位数',
  `sy_isTop_sy` int(11) NOT NULL DEFAULT '0' COMMENT '是否置顶 0=不置顶 1=置顶1天 2=置顶3天',
  `sy_describe_sy` text COMMENT '描述',
  `sy_order_create_time_sy` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '订单创建时间',
  `sy_attention_degree_sy` varchar(255) NOT NULL DEFAULT '0' COMMENT '关注度',
  PRIMARY KEY (`sy_id_sy`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8;


-- ----------------------------
-- 创建文本配置表
-- ----------------------------
DROP TABLE IF EXISTS `ims_wx_shangcheng_textconfig`;
CREATE TABLE `ims_wx_shangcheng_textconfig` (
  `sy_id_sy` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `sy_weid_sy` int(11) NOT NULL,
  `sy_text_sy` text NOT NULL COMMENT '配置商城声明文本',
  PRIMARY KEY (`sy_id_sy`)
)ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8;

-- ----------------------------
--创建用户表
-- ----------------------------

CREATE TABLE `ims_wx_shangcheng_user` (
  `sy_id_sy` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `sy_uid_sy` int(11) NOT NULL COMMENT '用户ID',
  `sy_openid_sy` int(11) NOT NULL,
  `sy_balance_sy` decimal(8,2) NOT NULL DEFAULT '0.00' COMMENT '余额',
  `sy_last_time_to_recharge_sy` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '最后一次充值时间',
  `sy_create_time_sy` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '用户创建时间',
  PRIMARY KEY (`sy_id_sy`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8;