<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>{$sy_wx_name_sy}商城平台</title>
    <link rel="stylesheet" type="text/css" href="../addons/wx_shangye/public/css/base.css">
    <link rel="stylesheet" type="text/css" href="../addons/wx_shangye/public/css/common_add.css">
    <link href="../addons/wx_shangye/public/css/loading.css" rel="stylesheet">
    <link href="../addons/wx_shangye/public/css/tongcheng-nav.css" rel="stylesheet">
    <link rel="stylesheet" href="../addons/wx_shangye/public/css/phone-post.css">
    <link rel="stylesheet" href="../addons/wx_shangye/public/css/car-pinche.css">
    <link rel="stylesheet" href="../addons/wx_shangye/public/css/car-persional.css">
    <link rel="stylesheet" href="../addons/wx_shangye/public/css/car-owner.css">
    <link rel="stylesheet" href="../addons/wx_shangye/public/css/detail-second-hand.css">



    <script src="../addons/wx_shangye/public/js/jquery-2.1.0.min.js" type="text/javascript"></script>



    <style>
        .tc-detail-second-hand-pic img{cursor:pointer;}
        body .layui-m-layer .layui-m-layer-msg{bottom:auto;}
        .divblock {
            padding: 0 15px;
            background-color: #fff;
            border-bottom: 1px solid #e3e3e3;
            border-top: 1px solid #e3e3e3;
        }
        .x-pc {
            padding: 10px 0 8px;
            font-size: 12px;
            color: #030303;
        }

        .s-clt {
            padding-top: 10px;
            border-top: 1px solid #e2e2e2;
            position: relative;
            margin: 0;
        }

        .s-clt dt {
            left: 0;
            overflow: hidden;
            position: absolute;
            text-align: center;
            top: 12px;
        }
        a, a:hover {
            text-decoration: none;
        }
        .pto img {
            border-radius: 30px;
            height: 30px;
            width: 30px;
            border: none;
        }

        .s-clt dd {
            margin-left: 36px;
            overflow: hidden;
        }
        .info {
            line-height: 14px;
            overflow: hidden;
            font-size: 14px;
            padding-top: 4px;
            color: #9a9a9a;
        }
        .nine {
            display: block;
            color: #6d6d6d;
            font-size: 12px;
        }
        .time {
            color: #6d6d6d;
            font-size: 12px;
        }
        .s-clt .one {
            padding: 6px 2px 10px 2px;
            font-size: 14px;
            color: #1f1f1f;
            line-height: 20px;
        }
        .x-inp .tab span {
            height: 33px;
            vertical-align: top;
        }


        .x-inp .x-inc {
            width: 100%;
            height: 33px;
            background-color: #eeeeee;
            border-radius: 3px;
            color: #282828;
            font-size: 13px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            padding: 0 0 0 8px;
            outline: none;
            -webkit-appearance: none;
            border: none;
        }


        .x-inp input[type=button] {
            height: 33px;
            border-radius: 3px;
            width: 63px;
            background: url(../addons/wx_shangye/public/img/sent.png) no-repeat center center #f9c487;
            background-size: 21px 20px;
            -webkit-background-size: 21px 20px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -webkit-appearance: none;
            border: none;
            float: right;
        }

    </style>
    <script>
        $(function () {


            var num=5
            function getList(num) {
                var data = {
                    id: '{$sy_id_sy}',
                    num:num
                }
                $.ajax({
                    type: 'post',
                    url: '{php echo $this->createMobileUrl("commentList")}',
                    data: data,
                    success: function (data) {
                        $('#morenewlist').append(data);
                        var count=$('input[name="count"]').val();
                        $('.x-pc').find('span').html(count);

                    }
                })
            }
            getList(num);


            
            $('#showAll').click(function () {
                num=1;
                $('#morenewlist').empty();
                $('div[name="showBtn"]').empty();
                getList(num);


            })


            $('#sub').click(function () {
                var content=$('#content').val();
                var orderId='{$sy_id_sy}';
                if (content==""){
                    alert('请输入评论内容')
                }else {
                    var data={
                        content:content,
                        orderId:orderId
                    }
                    $.ajax({
                        type:'post',
                        url:'{php echo $this->createMobileUrl("comment")}',
                        data:data,
                        dataType:"JSON",
                        success:function (data) {
                            if (data.status){
                                alert(data.result)
                                window.location.reload()
                            }else{
                                alert(data.result)
                            }
                        },
                        error:function () {
                            alert('网络错误')
                        }
                    })


                }
            })
        })
    </script>
</head>
<body class="word-break rel word-break">

{php echo register_jssdk(false);}


<script>
    wx.ready(function () {
        sharedata = {
            title: '{$sy_wx_name_sy}商城平台',
            desc: "{$sy_data_sy['sy_place_of_departure_sy']} 到 {$sy_data_sy['sy_destination_sy']}",
            link: window.location.href ,
            imgUrl: "{php echo   'http://'.$_SERVER['HTTP_HOST'].'/attachment/'.$sy_wx_logo_sy }",
            success: function(){

            },
            cancel: function(){

            }
        };
        wx.onMenuShareAppMessage(sharedata);
    });
</script>

<div class="toplink">
    <div class="con">
        <a class="back" onclick="javascript:window.history.back();"><img src="../addons/wx_shangye/public/img/ico_top_back.png"></a>
        <h2 class="ind">查看商城信息</h2>
    </div>
</div>

<div class="type-pin1">
    <div class="typeType">
        <div class="type_left">
            出售类型：
        </div>
        <div class="type_center">
            <span class="love" style="color:#FFFFFF;{if $sy_data_sy['sy_order_type_sy']==1}background-color:#77b36f{elseif $sy_data_sy['sy_order_type_sy']==0}background-color:#f0ad4e{/if};font-size:1.3rem;margin-left: 2px;margin-right: 2px;">{if $sy_data_sy['sy_order_type_sy']==1}奢侈品{elseif $sy_data_sy['sy_order_type_sy']==0}大众消费{/if}</span>
        </div>
    </div>
    <div class="typeType">
        <div class="type_left">
            商&nbsp;&nbsp;品：
        </div>
        <div class="type_center">
            {$sy_data_sy['sy_place_of_departure_sy']}            </div>
    </div>
    <div class="typeType">
        <div class="type_left">
            价&nbsp;&nbsp;格：
        </div>
        <div class="type_center">
            {$sy_data_sy['sy_destination_sy']}             </div>
    </div>
    <div class="typeType">
        <div class="type_left">
            上架时间：
        </div>
        <div class="type_center">
            <span style="color: #4c6ce0;"> {$sy_data_sy['sy_departure_time_sy']}
            {if !empty($sy_data_sy['sy_replenishment_time_sy'])}({$sy_data_sy['sy_replenishment_time_sy']}){/if}
            </span>             </div>
    </div>
</div>
<div class="type-pin">


    <div class="typeType">
        <div class="type_left">
            手&nbsp;&nbsp;机&nbsp;&nbsp;号：
        </div>
        <div class="type_center">
            <a href="tel:{$sy_data_sy['sy_phone_sy']}" style="color:#F0AAAA">{$sy_data_sy['sy_phone_sy']}</a>
        </div>
    </div>



    <div class="typeType">
        <div class="type_left">
            {if $sy_data_sy['sy_order_type_sy']==1}库存数量：{elseif $sy_data_sy['sy_order_type_sy']==0}出售数量：{/if}
        </div>
        <div class="type_center">
            {$sy_data_sy['sy_number_sy']}            </div>
    </div>

    <div class="typeType">
        <div class="type_left">
            描述信息：
        </div>
        <div class="type_center">
            {$sy_data_sy['sy_describe_sy']}
        </div>
    </div>

    <div class="typeType">
        <div class="type_left">
            发布时间：
        </div>
        <div class="type_center">
            {$sy_data_sy['sy_order_create_time_sy']}          </div>
    </div>

    <div class="typeType">
        <div class="type_left">
            关&nbsp;&nbsp;注&nbsp;&nbsp;度：
        </div>
        <div class="type_center">
            {$sy_data_sy['sy_attention_degree_sy']}              </div>
    </div>
<!--    <div class="typeType">
        <div class="type_left">
            来&nbsp;&nbsp;自&nbsp;&nbsp;于：
        </div>
        <div class="type_center">
            XXX商城平台            </div>
    </div>-->



</div>


<!--评论-->
<div class="divblock x-pl">
    <p class="x-pc">全部回复(<span></span>)</p>
    <div id="morenewlist">

    </div>
    <div name="showBtn" style="width: 100%;text-align: center">
        <button style="margin: 10px auto;width: 128px;height: 30px;border: 1px solid #cccccc;" id="showAll">显示全部</button>
    </div>
</div>

<div class="x-inp ex-inp" style="display:block;background-color: #ffffff;width: 100%;height: 50px;margin-top:1px;margin-bottom: 10px;">
    <div class="tab" id="tz_hfpl" style="padding: 8px">
        <input  style="width: 78%" type="text"  placeholder="请输入您要评论的内容..." name="content" id="content" class="x-inc">
        <input style="margin-left: 5px" type="button" id="sub" >
    </div>
</div>



{php include $this->template('footer')}









</body>
</html>