<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>{$sy_wx_name_sy}商城平台</title>

    <link rel="stylesheet" href="../addons/wx_shangye/public/css/weui.css">
    <link rel="stylesheet" href="../addons/wx_shangye/public/css/weui2.css">

    <script type="text/javascript" src="../addons/wx_shangye/public/js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../addons/wx_shangye/public/js/swiper-3.3.1.min.js" ></script>
    <link rel="stylesheet" type="text/css" href="../addons/wx_shangye/public/css/common.css">
    <link rel="stylesheet" type="text/css" href="../addons/wx_shangye/public/css/index_new.css">
    <link rel="stylesheet" type="text/css" href="../addons/wx_shangye/public/css/swiper.min.css">
    <style>

        header {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline
        }

        .share-mp-info, .share-mp-info a, .share-mp-info em, .share-mp-info i {
            color: #999
        }

        .share-mp-info {
            position: relative;
            background: #1e1d22;
            font-size: 0;
            line-height: 0;
            padding: 1px 160px 1px 1px
        }

        .share-mp-info .links, .share-mp-info .page-mp-info {
            font-size: 14px;
            line-height: 2rem;
            color: #999
        }

        .share-mp-info .page-mp-info {
            display: block;
            padding: 4px 0 4px 10px
        }

        .share-mp-info img.mp-image {
            vertical-align: middle;
            margin-right: 3px;
            width: 24px;
            height: 24px;
            border-radius: 100%;
            -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .25);
            box-shadow: 0 0 3px rgba(0, 0, 0, .25)
        }

        .share-mp-info .links, .share-mp-info .page-mp-info {
            font-size: 14px;
            line-height: 24px;
            color: #999
        }

        .share-mp-info .links {
            position: absolute;
            top: 6px;
            right: 10px;
            display: inline-block
        }

        .share-mp-info .mp-search {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: 25px;
            height: 27px
        }

        .share-mp-info .mp-search::before {
            content: '';
            position: absolute;
            top: 6px;
            left: 6px;
            width: 12px;
            height: 12px;
            background: url(data:image/png; base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAANlBMVEUAAACampqcnJyampqampqampqZmZmoqKiZmZmZmZmampqZmZmampqZmZmampqZmZmZmZmZmZkjvjFoAAAAEXRSTlMAVkSc5Yk3DPPc2aVR7M/GUP5yJZQAAACPSURBVCjPhZFZEgMhCEQFcRl1tvtfNoBJMFNFpb8antWohCnordbWIfxqbPdb21j76V6UnP5ChpYxl5Kj2k+a5BNOjyRzpgc5pH0lUoHaLjk2UNK6usYuG8hcNnWVXTFQuKwe2L2o0xseveui88DD+5Jkn/gQ/Ce2qCN9ia12PyOyM/LQJJdHKDjEwKqLCF/tMQ6H98ej5gAAAABJRU5ErkJggg==) no-repeat;
            background-size: 12px 12px
        }

        .share-mp-info .links .mp-homepage {
            margin-left: 0
        }

    </style>


    <!--<link rel="stylesheet" type="text/css" href="source/plugin/vyuan_pinche/static/mobiscroll.min.css">-->

</head>


<body>

<div class="header">
    <div class="js-mp-info share-mp-info ">
        <a class="page-mp-info" href="">
            <img class="mp-image" width="24" height="24"
                 src="{php echo   'http://'.$_SERVER['HTTP_HOST'].'/attachment/'.$sy_wx_logo_sy }">
            <i class="mp-nickname" style="font:inherit">
                {$sy_wx_name_sy}商城平台 </i>
        </a>
        <div class="links">
            <span class="js-search mp-search search-icon"></span>
            <img src="../addons/wx_shangye/public/img/visit2.png" style="height: 1.0rem;">
            {$sy_user_num_sy}
        </div>
    </div>
</div>

<div class="swiper-container" style="height:140px" >
    <div class="swiper-wrapper">
        {loop $sy_pics_sy $sy_pic_sy}
        <div class="swiper-slide" style="background-color:#ccc;"><a href="{$sy_pic_sy['sy_link_sy']}"><img src="{php echo   'http://'.$_SERVER['HTTP_HOST'].'/attachment/'.$sy_pic_sy['sy_path_sy'] }" alt="" /></a></div>
        {/loop}
    </div>
    <div class="swiper-pagination"></div>
</div>

<div class="link">
    <span><a href="{php echo $this->createMobileUrl('index')}"><img
            src="../addons/wx_shangye/public/img/link3.png">刷新</a></span>
    <span><a href="{php echo $this->createMobileUrl('form')}"><img
            src="../addons/wx_shangye/public/img/259.png">发布</a></span>
    <span><a href="#" id="search_passenger"><img src="../addons/wx_shangye/public/img/link1.png">找乘客</a></span>
    <span><a href="#" id="search_drive"><img src="../addons/wx_shangye/public/img/link2.png">找司机</a></span>

</div>

<div class="search">
    <!--<form action="{php echo $this->createMobileUrl('index',array('sy_op_sy'=>'sy_search_sy'))}" method="post" role="form1" id="form1">-->
        <input type="text" id="fromPlace" name="fromPlace" value="" placeholder="出发地搜索">
        <input type="text" id="toPlace" name="toPlace" placeholder="目的地搜索" value="">
        <botton id="btnSearch" name="btnSearch"><img src="../addons/wx_shangye/public/img/search.png"></botton>
  <!--  </form>-->
    <div class="boder"></div>
</div>


<div id="order_num_html" class="suggest"></div>
<input id="order_num" type="hidden" value="0">
<!--nav-->
<nav style="margin-bottom: 30px;">
    <ul id="orderList">

    </ul>
</nav>
<!-------------------------------index_end ------------------------------------>
<div style="height: 50px;">
    
</div>

<!--底部固定导航-->
{php include $this->template('footer')}
<!--轮播JS-->
<script type="text/javascript">
    $(document).ready(function () {
        var mySwiper = new Swiper('.swiper-container', {
            autoplay:3000,
            pagination:'.swiper-pagination',
        })
    })
</script>

<script>

    $("#orderList").html("")

    var fromPlace=$("#fromPlace").val(); /*出发地*/
    var toPlace=$("#toPlace").val(); /*目的地*/
    var page=1;
    var operation="search"
    function  orderLoad () {
        $.post("{php echo $this->createMobileUrl('orderPage')}",{
            fromPlace:fromPlace,
            toPlace:toPlace,
            p:page,
            op:operation
        }, function (data) {


            if($("#load").length!=1){
                $("#orderList").append('<div id="load" class="weui-loadmore"><i class="weui-loading"></i><span class="weui-loadmore__tips">正在加载</span></div>')
                    setTimeout(function () {
                        $("#load").remove()
                        $("#orderList").append(data)    //我输入ajax返回分页页面
                        var count=$("#count").val()     //当前数据总数
                        $("#count").remove("input")
                        /*count=parseFloat(count)+parseFloat($("#order_num").val()) //计算当前数据总数*/
                        $("#order_num").val(count)              //将当前数据总数保存在input中
                        count=$("#order_num").val()

                        $("#order_num_html").html("全部信息(共有"+count+"条新信息)");
                    },1000);

            }





        })
        page++

    }



    $(function () {
        //搜索
        $('#btnSearch').click(function () {
            $("#order_num").val(0)//清空订单总数
            page=1
            operation="search"
            fromPlace=$("#fromPlace").val(); /*出发地*/
            toPlace=$("#toPlace").val(); /*目的地*/
            $("#orderList").empty();
            orderLoad()
        })
        //找乘客
        $('#search_passenger').click(function () {

            $("#order_num").val(0)//清空订单总数

            $("#fromPlace").val("")//清空搜索条件
            $("#toPlace").val("")//清空搜索条件

            page=1
            operation="search_passenger"
            $("#orderList").empty();
            orderLoad()
        })
        //找司机
        $('#search_drive').click(function () {
            $("#order_num").val(0)//清空订单总数

            $("#fromPlace").val("")//清空搜索条件
            $("#toPlace").val("")//清空搜索条件

            page=1
            operation="search_drive"
            $("#orderList").empty();
            orderLoad()
        })


        $(window).scroll(function(){
            if($(window).scrollTop() == $(document).height() - $(window).height()){
                orderLoad();
            }
        });
    })

    orderLoad()



</script>
</body>
</html>
