<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>{$sy_wx_name_sy}商城平台</title>
    <link rel="stylesheet" type="text/css" href="../addons/wx_shangye/public/css/base.css">
    <link rel="stylesheet" type="text/css" href="../addons/wx_shangye/public/css/common_add.css">
    <link href="../addons/wx_shangye/public/css/loading.css" rel="stylesheet">
    <link href="../addons/wx_shangye/public/css/tongcheng-nav.css" rel="stylesheet">
    <link rel="stylesheet" href="../addons/wx_shangye/public/css/phone-post.css">
    <link rel="stylesheet" href="../addons/wx_shangye/public/css/car-pinche.css">
    <link rel="stylesheet" href="../addons/wx_shangye/public/css/car-persional.css">
    <link rel="stylesheet" href="../addons/wx_shangye/public/css/car-owner.css">
    <link rel="stylesheet" href="../addons/wx_shangye/public/css/detail-second-hand.css">
    <link rel="stylesheet" type="text/css" href="../addons/wx_shangye/public/css/index_new.css">

    <script src="../addons/wx_shangye/public/js/jquery-2.1.0.min.js" type="text/javascript"></script>

    <style>
        .tc-detail-second-hand-pic img{cursor:pointer;}
        body .layui-m-layer .layui-m-layer-msg{bottom:auto;}

        .typeTypeTop{
            display: block;
            width: 100%;
            height: 9.5rem;
            align-items: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            background-color: #fff;
            padding:0 10px;
            box-sizing:border-box;
            position: relative;
        }
        .typeTypeTop:after{
            content: " ";
            position: absolute;
            left: 3%;
            bottom: 0;
            height: 1px;
            border-bottom: 1px solid #e5e5e5;
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        .typeTop_center{
            webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: #666666;
            font-size: 1.4rem;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;

            text-align: center;
        }


        .typeTypeList{
            display: block;
            width: 100%;
            height: 3.8rem;
            align-items: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            background-color: #fff;
            padding:0 10px;
            box-sizing:border-box;
            position: relative;
        }
        .typeTypeList:after{
            content: " ";
            position: absolute;
            left: 0%;
            bottom: 0;
            width: 100%;
            height: 1px;
            border-bottom: 1px solid #e5e5e5;
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        .type_left_list{
            color:#333333;
            font-size: 1.4rem;
        }
        .type_center_list{
            webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: #666666;
            font-size: 1.4rem;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            margin-left: 0.8rem;
        }
        .type_right_list{
            font-size: 1.4rem;
            color:#999999;
        }
        .type_right_list i{
            display: inline-block;
            height: 8px;
            width: 8px;
            border-width: 1px 1px 0 0;
            border-color: #C8C8CD;
            border-style: solid;
            -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
            transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
        }

        nav ul li .top .lt{
            width: 86%;
            float: left;
        }

    </style>
</head>
<body class="word-break rel word-break">





<div class="type-pin1">
    <div class="typeTypeTop" style="border-bottom:0px solid #e5e5e5">

        <div class="typeTop_center">
            <ul>
                <li>
                    {if $img!=""}
                    <img src="{$img}" width="50px" style="border-radius:25px">
                    {/if}

                </li>
            </ul>
            <ul>
                {if $nickname!=""}
                <li style="margin-top:5px">{$nickname}</li>
                {else}
                <li style="margin-top:5px">用户ID: {$sy_user_sy['sy_id_sy']}</li>
                {/if}
            </ul>
        </div>

    </div>

</div>



<div class="type-pin">
    {if $isOpenRecharge}
    <div class="typeTypeList">
        <div class="type_left_list">
            <img src="../addons/wx_shangye/public/img/money.png" width="20px">
        </div>


        <div class="type_center_list">
            我的账户<font color="#ff3434">￥{$sy_user_sy['sy_balance_sy']}</font>
        </div>




        <div class="type_right_list">
            <a href="{php echo $this->createMobileUrl('recharge')}"><font color="#ff3434">点击充值</font></a><i></i>
        </div>
    </div>
    {/if}
</div>
<div class="type-pin">

    <div class="typeTypeList">
        <div class="type_left_list">
            <img src="../addons/wx_shangye/public/img/pinchelist.png" width="20px">
        </div>
        <div class="type_center_list">我的商城</div>
        <div class="type_right_list">

        </div>
    </div>

</div>
<nav>
    <ul>
        {loop $sy_datas_sy $sy_data_sy}
        <li>
            <div class="top">
                <div class="lt">
                    <p onclick="javascript:window.location.href='{php echo $this->createMobileUrl('details',array('sy_id_sy'=>$sy_data_sy['sy_id_sy']))}'">
                        {if $sy_data_sy['sy_isTop_sy']!=0}
                        <span class="love" style="color:#FFFFFF;background-color:#9933CC;font-size:1.3rem;margin-left: 2px;margin-right: 2px;">置顶</span>
                        {/if}
                        <span class="love" style="color:#FFFFFF;{if strtotime($sy_data_sy['sy_departure_time_sy'])<$sy_timestamp_sy}background-color:#cccccc{elseif $sy_data_sy['sy_order_type_sy']==1}background-color:#77b36f{elseif $sy_data_sy['sy_order_type_sy']==0}background-color:#f0ad4e{/if};font-size:1.3rem;margin-left: 2px;margin-right: 2px;">{if $sy_data_sy['sy_order_type_sy']==1}车找人{elseif $sy_data_sy['sy_order_type_sy']==0}人找车{/if}</span><span style="{if strtotime($sy_data_sy['sy_departure_time_sy'])<$sy_timestamp_sy}color:#ccc{/if}">{$sy_data_sy['sy_place_of_departure_sy']}--&gt;{$sy_data_sy['sy_destination_sy']}
                        {if !empty($sy_data_sy['sy_pathway_sy'])}(途经：{$sy_data_sy['sy_pathway_sy']}){/if}</span></p>

                    <p>{$sy_data_sy['sy_departure_time_sy']}&nbsp;出发&nbsp;{$sy_data_sy['sy_replenishment_time_sy']}&nbsp;电话：<a href="tel:{$sy_data_sy['sy_phone_sy']}"
                                                                                                                                       style="color:#F0AAAA">{$sy_data_sy['sy_phone_sy']}</a>
                    </p>
                    {if !empty($sy_data_sy['sy_describe_sy'])}
                    <p style="margin-top: 0.2rem;" onclick="javascript:window.location.href='{php echo $this->createMobileUrl('details',array('sy_id_sy'=>$sy_data_sy['sy_id_sy']))}'">备注：{$sy_data_sy['sy_describe_sy']}</p>
                    {/if}
                    <p style="margin-top: 0.2rem;"
                       onclick="javascript:window.location.href='{php echo $this->createMobileUrl('details',array('sy_id_sy'=>$sy_data_sy['sy_id_sy']))}'">
                        发布：{$sy_data_sy['sy_order_create_time_sy']}</p>
                </div>


                <div class="rt" onclick="javascript:window.location.href='{php echo $this->createMobileUrl('personal',array('sy_op_sy'=>'del','sy_id_sy'=>$sy_data_sy['sy_id_sy']))}'">
                    <p class="number"><i class="love" style="display:block;cursor:pointer;background-color:red;font-size: 15px;width: 18px;">X</i></p>


                    <p class="number1"><img src="../addons/wx_shangye/public/img/user_visit.png"
                                            style="height: 0.8rem;"><span>{$sy_data_sy['sy_attention_degree_sy']}</span></p>
                </div>

            </div>
        </li>
        {/loop}

    </ul>
</nav>
{php include $this->template('footer')}











<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
<!--<script>
    wx.config({
        debug: false,
        appId:'wx443c1b1cdc75f26d',
        timestamp: '1482643639',
        nonceStr: 'fACPAGOrx32VCHOf',
        signature: 'fa0ce6a7c28403a7cf97123ea8177586dc8bc09f',
        jsApiList: [
            'onMenuShareTimeline',
            'onMenuShareAppMessage'
        ]
    });
    wx.ready(function () {
        wx.onMenuShareTimeline({
            title: '瓮安信息网商城平台',
            link: 'http://www.vyuan8.com/vyuan/plugin.php?id=vyuan_pinche&model=user&pid=100001',
            imgUrl: 'http://www.vyuan8.com/vyuan/source/plugin/vyuan_pinche//static/wxlogo.jpg',
            success: function () {
            },
            cancel: function () {
            }
        });
        wx.onMenuShareAppMessage({
            title: '瓮安信息网商城平台',
            desc: '为瓮安老百姓提供最优质的商城服务',
            link: 'http://www.vyuan8.com/vyuan/plugin.php?id=vyuan_pinche&model=user&pid=100001',
            imgUrl: 'http://www.vyuan8.com/vyuan/source/plugin/vyuan_pinche//static/wxlogo.jpg',
            type: 'link',
            dataUrl: '',
            success: function () {
            },
            cancel: function () {
            }
        });
    });
</script>-->





</body>
</html>